<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Исследование лояльности участников НПО</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><span class="icon">🔍</span>Исследование лояльности участников НПО</h1>
            <nav>
                <ul>
                    <li><a href="#test3">О программном продукте</a></li>
                    <li><a href="#test1">Поиск по данным</a></li>
                    <li><a href="#test2">Скачать программный продукт</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content" id="test3">
            <h2>О программном продукте</h2>
            <div class="image-container">
                <a href="https://github.com"><img src="image/metr.png" alt="metrika" class="metr-logo"></a>
            </div>
           <p>Добро пожаловать на наш сайт!<br>
Мы представляем <strong>модель</strong> для <strong>оценки лояльности</strong> клиентов НПФ.<br>Наше <strong>программное решение</strong> основано на <strong>методах машинного обучения</strong>,что позволяет нам предсказывать <strong>вероятность потери</strong> отдельных клиентов с <strong>высокой точностью</strong>.<br>

Сразу после входа на сайт вы сможете воспользоваться удобным <strong>поиском</strong> по уже сделанным данным,а также увидеть наглядный <strong>график</strong>, отражающий результаты нашей модели.<br>Это поможет вам быстро и эффективно <strong>анализировать информацию</strong>для дальнейшего сотрудничества с нами!<br>

<strong>Оценка лояльности</strong> клиентов играет ключевую роль в современном бизнесе.<br> Понимание того, какие клиенты могут уйти, позволяет компаниям предпринимать своевременные меры для их удержания.Это значительно <strong>снижает риски</strong> потери дохода и повышает общую <strong>стабильность</strong> бизнеса.<br>
Кроме того, на сайте есть возможность <strong>скачать</strong> нашу модель и ознакомиться с ней поближе.<br>
<strong>Присоединяйтесь к нам</strong> и начните использовать методы анализа данных для оптимизации вашего бизнеса уже сегодня!</p>

        </div>
        
        <div class="content" id="test1">
            <h2>Поиск  по данным</h2>
            <p> Наш поиск может наглядно показать как данные обработались нашей моделью, для этого следует ввести номер нпо аккаунта, и квартал. Если вводится только номер нпо аккаунта, то рисуется график.<br><strong> Внимание! Поиск уже готовых данных на сайте это довольно долгий процесс!!! Примерное время выполнения более 2 минут.</strong></p>
        <form id="search-form">
            <label for="npo_account_id">NPO Account ID:</label>
            <input type="text" id="npo_account_id" name="npo_account_id" required>
            <label for="quarter">Квартал:</label>
            <input type="text" id="quarter" name="quarter" placeholder="Например, 2022Q4">
            <button class="button" type="submit">Поиск</button>
        </form>
        <div id="result"></div>
        <canvas id="chart"></canvas>
        </div>
        
        <div class="content" id="test2">
            <h2>Скачать программный продукт</h2>
            <div class="image-container">
                <a href="https://github.com"><img src="image/GitHub-Logo.png" alt="GitHub" class="github-logo"></a>
            </div>
            <p>Наш программный продукт с исходным кодом расположен на GitHub.<br>Вы можете скачать его, нажав на кнопку ниже.</p>
            <button class="button" onclick="startDownload()">Скачать</button>
        </div>
    </div>

    <script>
        function startDownload() {
            alert("Клик скачать");
        }

        function startForecast() {
            alert("Клик начать прогноз");
        }

        function startEvaluate() {
            alert("Клик оценить");
        }
    </script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>