body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

form label {
    margin-right: 10px;
}

form input {
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#result {
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}